spring.application.name=testwebapp
spring.datasource.url=jdbc:mysql://192.168.30.199/my_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
